{
  "generator-spring-boot-application-from-swagger": {
    "packageName": "com.mobulum",
    "packageFolder": "com/mobulum",
    "basePackageName": "com.mobulum",
    "restPackage": "rest",
    "controllersPackage": "controllers"
  }
}